<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <title></title>
  <style type="text/css">
      /*三角形   宽高为0，设置border显示且有宽度，四条边颜色有一条显示其他为transparent（全透明）*/
    #box1 {
      width: 0;
      height: 0;
      border: 100px solid;
      border-top-color: aqua;
      border-left-color: transparent;
      border-bottom-color: transparent;
      border-right-color: transparent;

			margin: 30px;
      display: inline-block;
    }
    
    #box2 {
      width: 0;
      height: 0;
      border-top: 100px solid red;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;

			margin: 30px;
      display: inline-block;
    }
    
    #box3 {
      width: 0;
      height: 0;
      border-bottom: 100px solid rebeccapurple;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;

			margin: 30px;
      display: inline-block;
    }
    
    #box4 {
      width: 0;
      height: 0;
      border-left: 100px solid brown;
      border-bottom: 50px solid transparent;
      border-top: 50px solid transparent;

			margin: 30px;
      display: inline-block;
    }
    
    #box5 {
      width: 0;
      height: 0;
      border-right: 100px solid olive;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;

			margin: 30px;
      display: inline-block;
    }
    
    #box6 {
      width: 0;
      height: 0;
      border-top: 50px solid orangered;
      border-left: 50px solid orangered;
      border-right: 50px solid transparent;
      border-bottom: 50px solid transparent;

			margin: 30px;
      display: inline-block;
    }
    
    #box7 {
      width: 0;
      height: 0;
      border-top: 50px solid orangered;
      border-right: 50px solid orangered;
      border-left: 50px solid transparent;
      border-bottom: 50px solid transparent;

			margin: 30px;
      display: inline-block;
    }
    
    #box8 {
      width: 0;
      height: 0;
      border-bottom: 50px solid orangered;
      border-left: 50px solid orangered;
      border-right: 50px solid transparent;
      border-top: 50px solid transparent;

			margin: 30px;
      display: inline-block;
    }
    
    #box9 {
      width: 0;
      height: 0;
      border-bottom: 50px solid orangered;
      border-right: 50px solid orangered;
      border-left: 50px solid transparent;
      border-top: 50px solid transparent;

			margin: 30px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div id="box1"></div>
  <div id="box2"></div>
  <div id="box3"></div>
  <div id="box4"></div>
  <div id="box5"></div>
  <div id="box6"></div>
  <div id="box7"></div>
  <div id="box8"></div>
  <div id="box9"></div>
</body>
</html>
