<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <title></title>
  <style type="text/css">
    #div1 {
      width: 500px;
      height: 500px;
      background: seagreen;
      position: relative;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    #div2 {
      width: 300px;
      height: 300px;
      background: skyblue;
      /* position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0; */

      /* position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -150px;
      margin-top: -150px; */

      /* position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%); */
    }
  </style>
</head>
<body>
  <div id="div1">
    <div id="div2">

    </div>
  </div>

</body>
<script type="text/javascript">
  window.onload = function () {
    var dpr = window.devicePixelRatio;
    var scale = 1 / dpr;
    var width = document.documentElement.clientWidth;
    var metaNode = document.querySelector('meta[name="viewport"]');
    metaNode.setAttribute('content', 'width=device-width,initial-scale=' + scale + ',user-scalable=no');
    var htmlNode = document.querySelector('html');
    htmlNode.style.fontSize = width * dpr + 'width';
  }
</script>
</html>
