<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  html body {
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }

  .header {
    width: 100%;
    height: 50px;
    background-color: #101010;
  }

  .nav {
    width: 100px;
    height: 50px;
    background-color: #22AADD;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
  }

  .footer {
    width: 100%;
    height: 50px;
    background-color: #101010;
  }

  .content {
    width: 100%;
    min-height: 800px;
    background-color: #F5F5F5;
  }

  .footer-container {
    width: 50%;
    height: 20px;
    background-color: #DAD55E;
    float: left;
    margin: 10px;
  }

  .content-container {
    width: 100%;
    height: 100%;
    overflow: auto;
  }

  .part1 {
    width: 70%;
    min-height: 250px;
    border: 1px solid #5E5E5E;
    float: left;
    margin: 5px;
  }

  .part2 {
    width: 28%;
    min-height: 250px;
    border: 1px solid #5E5E5E;
    float: left;
    margin: 5px;
  }

  .image {
    width: 28%;
    min-height: 200px;
    border: 1px solid #5E5E5E;
    float: left;
    margin-left: 2px;
    margin-top: 10px;
  }

  img {
    width: 100px;
    height: 180px;
  }

  .message {
    width: 68%;
    min-height: 200px;
    border: 1px solid #5E5E5E;
    float: left;
    margin-left: 2px;
    margin-top: 10px;
  }

  .part3 {
    width: 98%;
    min-height: 500px;
    margin: 10px;
    border: 1px solid #5E5E5E;
    float: left;
  }
</style>
<body>
  <div class="header">
    <div class="nav">
      <a href="home.html"><span>home</span></a>
    </div>
  </div>
  <div class="content">
    <div class="content-container">
      <div class="part1"></div>
      <div class="part2">
        <div class="image"><img src="img/1.jpg" /></div>
        <div class="message">企业名称： ChinaUnion
          经办人： goldenuser
          手机号码：18711111111
          邮箱：maqw@asiainfo.com
          公司地址：首体南路9号</div>
      </div>
      <div class="part3"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-container">
      this is footer
    </div>
  </div>
</body>
</html>
