<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>perspective</title>
  <style>
    .wrapper {
      width: 50%;
      float: left;
    }

    .cube {
      font-size: 4em;
      width: 2em;
      margin: 1.5em auto;
      transform-style: preserve-3d;
      transform: rotateX(-35deg) rotateY(30deg);
    }

    .side {
      position: absolute;
      width: 2em;
      height: 2em;
      /*background: rgba(255,99,71,0.6);*/
      border: 1px solid rgba(0, 0, 0, 0.5);
      color: black;
      text-align: center;
      line-height: 2em;
    }

    .front {
      transform: translateZ(1em);
    }

    .bottom {
      transform: rotateX(-90deg) translateZ(1em);
    }

    .top {
      transform: rotateX(90deg) translateZ(1em);
    }

    .left {
      transform: rotateY(-90deg) translateZ(1em);
    }

    .right {
      transform: rotateY(90deg) translateZ(1em);
    }

    .back {
      transform: translateZ(-1em);
    }
  </style>
</head>
<body>
  <div class="wrapper w1">
    <div class="cube">
      <div class="side front">1</div>
      <div class="side back">6</div>
      <div class="side right">4</div>
      <div class="side left">3</div>
      <div class="side top">5</div>
      <div class="side bottom">2</div>
    </div>
  </div>
  <!--<div class="wrapper w2">
<div class="cube">
<div class="side front">1</div>
<div class="side back">6</div>
<div class="side right">4</div>
<div class="side left">3</div>
<div class="side top">5</div>
<div class="side bottom">2</div>
</div>
</div>-->
</body>
<script>
  let a = {
    aa: 1,
    bb: 2,
    cc: 3,
    dd: {
      ee: 5,
    },
    ff: {
      gg: 6,
    }
  };
  let d = JSON.parse(JSON.stringify(a));//深复制包含子对象
  let c = { ...a };//拷贝一层但不包含子对象
  let b = a;//浅拷贝
  b.bb = 22;
  c.cc = 33;
  c.dd.ee = 55;
  d.ff.gg = 66;
  console.log(a);
  console.log(b);
  console.log(c);
  console.log(d);

</script>
</html>
