<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<style>
  .act1 {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    display: inline-block;
    animation: myfirst 5s;
    -moz-animation: myfirst 5s;
    /* Firefox */
    -webkit-animation: myfirst 5s;
    /* Safari and Chrome */
    -o-animation: myfirst 5s;
    /* Opera */
  }

  @keyframes myfirst {
    0% {
      background: red;
      left: 0px;
      top: 0px;
    }

    25% {
      background: yellow;
      left: 200px;
      top: 0px;
    }

    50% {
      background: blue;
      left: 200px;
      top: 200px;
    }

    75% {
      background: green;
      left: 0px;
      top: 200px;
    }

    100% {
      background: red;
      left: 0px;
      top: 0px;
    }
  }

  @-moz-keyframes myfirst

  /* Firefox */
    {
    0% {
      background: red;
      left: 0px;
      top: 0px;
    }

    25% {
      background: yellow;
      left: 200px;
      top: 0px;
    }

    50% {
      background: blue;
      left: 200px;
      top: 200px;
    }

    75% {
      background: green;
      left: 0px;
      top: 200px;
    }

    100% {
      background: red;
      left: 0px;
      top: 0px;
    }
  }

  @-webkit-keyframes myfirst

  /* Safari and Chrome */
    {
    0% {
      background: red;
      left: 0px;
      top: 0px;
    }

    25% {
      background: yellow;
      left: 200px;
      top: 0px;
    }

    50% {
      background: blue;
      left: 200px;
      top: 200px;
    }

    75% {
      background: green;
      left: 0px;
      top: 200px;
    }

    100% {
      background: red;
      left: 0px;
      top: 0px;
    }
  }

  @-o-keyframes myfirst

  /* Opera */
    {
    0% {
      background: red;
      left: 0px;
      top: 0px;
    }

    25% {
      background: yellow;
      left: 200px;
      top: 0px;
    }

    50% {
      background: blue;
      left: 200px;
      top: 200px;
    }

    75% {
      background: green;
      left: 0px;
      top: 200px;
    }

    100% {
      background: red;
      left: 0px;
      top: 0px;
    }
  }
  
  .act2 {
    width: 100px;
    height: 100px;
    float: right;
    margin-right: 400px;
    background: black;
    position: relative;
    display: inline-block;
    animation-name: mysecond;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
    /* Firefox: */
    -moz-animation-name: mysecond;
    -moz-animation-duration: 5s;
    -moz-animation-timing-function: linear;
    -moz-animation-delay: 2s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: alternate;
    -moz-animation-play-state: running;
    /* Safari and Chrome: */
    -webkit-animation-name: mysecond;
    -webkit-animation-duration: 5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
    /* Opera: */
    -o-animation-name: mysecond;
    -o-animation-duration: 5s;
    -o-animation-timing-function: linear;
    -o-animation-delay: 2s;
    -o-animation-iteration-count: infinite;
    -o-animation-direction: alternate;
    -o-animation-play-state: running;
  }

  @keyframes mysecond {
    0% {
      background: black;
      left: 0px;
      top: 0px;
    }

    25% {
      background: yellow;
      left: 200px;
      top: 0px;
    }

    50% {
      background: red;
      left: 200px;
      top: 200px;
    }

    75% {
      background: green;
      left: 0px;
      top: 200px;
    }

    100% {
      background: black;
      left: 0px;
      top: 0px;
    }
  }

  @-moz-keyframes mysecond

  /* Firefox */
    {
    0% {
      background: black;
      left: 0px;
      top: 0px;
    }

    25% {
      background: yellow;
      left: 200px;
      top: 0px;
    }

    50% {
      background: red;
      left: 200px;
      top: 200px;
    }

    75% {
      background: green;
      left: 0px;
      top: 200px;
    }

    100% {
      background: black;
      left: 0px;
      top: 0px;
    }
  }

  @-webkit-keyframes mysecond

  /* Safari and Chrome */
    {
    0% {
      background: black;
      left: 0px;
      top: 0px;
    }

    25% {
      background: yellow;
      left: 200px;
      top: 0px;
    }

    50% {
      background: red;
      left: 200px;
      top: 200px;
    }

    75% {
      background: green;
      left: 0px;
      top: 200px;
    }

    100% {
      background: black;
      left: 0px;
      top: 0px;
    }
  }

  @-o-keyframes mysecond

  /* Opera */
    {
    0% {
      background: black;
      left: 0px;
      top: 0px;
    }

    25% {
      background: yellow;
      left: 200px;
      top: 0px;
    }

    50% {
      background: red;
      left: 200px;
      top: 200px;
    }

    75% {
      background: green;
      left: 0px;
      top: 200px;
    }

    100% {
      background: black;
      left: 0px;
      top: 0px;
    }
  }
</style>
</head>
<body>

  <p><b>注释：</b>本例在 Internet Explorer 中无效。</p>

  <div class='act1'></div>

  <div class='act2'></div>

</body>
</html>
