<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title></title>
    <link href="css/green.css" rel="stylesheet" type="text/css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .a {
            width: 500px;
            margin: 0 auto;
            overflow: hidden;
            zoom: 1;
        }

        #skin,
        #nav {
            overflow: hidden;
            zoom: 1;
        }

        #skin {
            margin: 10px 0;
        }

        #skin li {
            float: left;
            width: 6px;
            height: 6px;
            cursor: pointer;
            overflow: hidden;
            margin-right: 10px;
            text-indent: -9999px;
            border-width: 4px;
            border-style: solid;
        }

        #skin li.current {
            background: #fff !important;
        }

        #nav {
            border: 1px solid #fff;
        }

        #nav li {
            float: left;
            width: 82px;
            line-height: 25px;
            text-align: center;
            border-right: 1px solid #fff;
            list-style: none;
            color: #fff;
        }

        #nav li.last {
            width: 83px;
            border-right-width: 0;
        }


        #red {
            border-color: red;
            background: red;
        }

        #green {
            border-color: green;
            background: green;
        }

        #black {
            border-color: black;
            background: black;
        }
    </style>
</head>

<body>
    <div class="a">
        <ul id="skin">
            <li id="red"></li>
            <li id="green" class="current"></li>
            <li id="black"></li>
        </ul>
        <ul id="nav">
            <li>新闻</li>
            <li>体育</li>
            <li>音乐</li>
            <li>电影</li>
            <li>旅游</li>
            <li>娱乐</li>
        </ul>
    </div>
</body>

<script>
    // window.οnlοad = function () {
        var liL = document.getElementById("skin").getElementsByTagName("li");
        var linka = document.getElementsByTagName("link")[0];
        for (i = 0; i <= liL.length; i++) {
            liL[i].index = i;
            liL[i].onclick = function () {
                for (var p in liL) liL[p].className = "";
                this.className = "current";
                linka['href'] = "css/" + this.id + ".css";
            }
        }
    
</script>

</html>